<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.venkat</groupId>
  <artifactId>java-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
<repository>
 <id>nexus</id>
 <name>Mithun Technologies Releases Nexus Repository</name>
 <url>http://18.233.9.123:8081/repository/maven-releases/</url>
 </repository>
 <snapshotRepository>
 <id>nexus</id>
 <name>Mithun Technologies Snapshot Nexus Repository </name>
 <url>http://65.1.86.57:8081/repository/maven-snapshots/</url>
 </snapshotRepository>
</distributionManagement>
<properties>
	<sonar.host.url>http://15.207.222.205:9000/</sonar.host.url>
	<sonar.login>admin</sonar.login>
	<sonar.password>admin</sonar.password>
  </properties>
</project>
